{
  "name": "city-hub",
  "private": true,
  "version": "0.9.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "maplibre-gl": "^4.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tz-lookup": "^6.1.25",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/tz-lookup": "^6.1.2",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
